# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# Change $SCRIPT_DIR to the location of your scripts!
# command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Uptime
[uptime]
label=
command=uptime -p
interval=60
color=#ef53d8

# Volume indicator
#if you prefer updating only when signaled
[volume-pulseaudio]
label=♪
command=/usr/lib/i3blocks/volume-pulseaudio/volume-pulseaudio -a
interval=once
signal=1

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
command=/usr/lib/i3blocks/cpu_usage/cpu_usage -w
label=CPU
interval=10
#min_width=CPU: 100.00%
color=#FFCC00

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
command=/usr/lib/i3blocks/memory/memory
label=MEM
interval=30
color=#FFCC00
separator=false

[memory]
command=/usr/lib/i3blocks/memory/memory
label=SWAP
color=#FFCC00
instance=swap
separator=false
interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
command=/usr/lib/i3blocks/disk/disk
label=
color=#14B3C4
#instance=/mnt/data
interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
command=/usr/lib/i3blocks/iface/iface
#instance=wlan0
label=
color=#00FF00
interval=10
separator=false

#[wifi]
#instance=wlp3s0
#interval=10
#separator=false

[bandwidth3]
command=/usr/lib/i3blocks/bandwidth3/bandwidth3
interval=persist
markup=pango

# Mostra il carico medio del sistema in 1minuto
#[load_average]
#command=/usr/lib/i3blocks/load_average/load_average
#interval=10

# Date Time
#
[time]
#command=date '+%Y-%m-%d %H:%M:%S'
command=date  '+%A %d %B %Y %H:%M'
color=#14B3C4
interval=5
label=
